# AlbumList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/albums/: AlbumInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/albums/: MyApplication.kt
app/src/main/java/com/coding/albums/activity/: MainActivity.kt
app/src/main/java/com/coding/albums/adapter/: RecyclerAdapter.kt
app/src/main/java/com/coding/albums/misc/: VerticalSpacingItemDecorator.kt
app/src/main/java/com/coding/albums/model/: Album.kt
app/src/main/java/com/coding/albums/network/: Api.kt  ServiceGenerator.kt
app/src/main/res/layout/: activity_main.xml  layout_album_list_item.xml
app/src/test/java/com/coding/albums/model/: AlbumTest.kt
gradle/wrapper/: gradle-wrapper.properties
